<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Order Summary Component</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="./css/reset.css" />
		<link rel="stylesheet" href="./css/main.css" />
	</head>
	<body>
		<div class="card" id="card">
			<img
				src="./img/illustration-hero.svg"
				class="img-card"
				alt="girl listen music"
			/>
			<h1 class="main-title">order summary</h1>
			<p class="card-text">
				You can now listen to millions of songs, audiobooks, and podcats on any
				device anywhere you like!
			</p>
			<div class="card-plan">
				<div class="card-plan-ico">
					<img src="./img/icon-music.svg" alt="" />
				</div>
				<div class="card-plan-price">
					<p class="title-plan">annual plan</p>
					<p class="title-price">$59.99/year</p>
				</div>
				<div class="card-plan-change">
					<a href="#" class="btn-change">Change</a>
				</div>
			</div>
			<div class="btns">
				<button class="btn-payment">Proceed to Payment</button>
				<button class="btn-cancel">cancel order</button>
			</div>
		</div>
	</body>
</html>
